[gd_scene format=3 uid="uid://d1oagnssopcyo"]

[ext_resource type="Script" uid="uid://bok5tyd5u2dm" path="res://Player/Scripts/Player Controls/player_controller.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://chnd2c43hqrkc" path="res://Player/Scripts/Player Controls/camera.gd" id="2_4ntmi"]
[ext_resource type="PackedScene" uid="uid://db3ceusxpyfy8" path="res://Player/Attacks/slasharea.tscn" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://ch83e7xjoac23" path="res://Player/Attacks/crossbow.tscn" id="2_gwnis"]
[ext_resource type="FontFile" uid="uid://c8wnina7oaasa" path="res://Fonts/pixel_operator/PixelOperatorMonoHB8.ttf" id="4_00tjw"]
[ext_resource type="AudioStream" uid="uid://fkc72fd5s0q8" path="res://Player/Resources/SFX/SFX_Walking.mp3" id="4_k53q1"]
[ext_resource type="AudioStream" uid="uid://dba82bsft7sff" path="res://Player/Resources/SFX/SFX_SwordSwoosh.mp3" id="5_vtle1"]
[ext_resource type="Shader" uid="uid://dm6let6lh26rb" path="res://Shaders/SHADER_Pixelate.gdshader" id="6_fhl08"]
[ext_resource type="AudioStream" uid="uid://cylwqhwt6ahnk" path="res://Player/Resources/SFX/SFX_CrossbowFiring.mp3" id="6_od3ui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnis"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvfyp"]
material = SubResource("StandardMaterial3D_gwnis")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btcbx"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 7.9

[sub_resource type="BoxMesh" id="BoxMesh_4ntmi"]
material = SubResource("StandardMaterial3D_btcbx")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l8h54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btcbx"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_btcbx"]
font = ExtResource("4_00tjw")
font_size = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtle1"]
render_priority = 0
shader = ExtResource("6_fhl08")
shader_parameter/pixelation = 0.0050000002375
shader_parameter/opacity = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_vtle1"]
material = SubResource("ShaderMaterial_vtle1")
size = Vector3(10, 10, 1)

[node name="Player" type="Node3D" unique_id=1904113224]

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=580162055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_l8h54")
health = 100.0
speed = 7.0
sfx_variance_min = -0.15
sfx_variance_max = 0.15
damage_mult = 2.0
slash_cooldown = 0.5
crossbow_cooldown = 1.0

[node name="CameraSocket" type="Node3D" parent="PlayerBody" unique_id=1018338127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Meshes" type="Node3D" parent="PlayerBody" unique_id=768892921]

[node name="PlaceholderMesh" type="MeshInstance3D" parent="PlayerBody/Meshes" unique_id=57317801]
mesh = SubResource("CapsuleMesh_hvfyp")

[node name="PlaceholderHeadMesh" type="MeshInstance3D" parent="PlayerBody/Meshes" unique_id=793233844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.742278e-09, 0.40000007, -0.4)
mesh = SubResource("BoxMesh_4ntmi")

[node name="Crossbow" parent="PlayerBody/Meshes" unique_id=1755181535 instance=ExtResource("2_gwnis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6226834e-08, 0, -0.6)

[node name="PlaceholderCollision" type="CollisionShape3D" parent="PlayerBody" unique_id=345195676]
shape = SubResource("CapsuleShape3D_l8h54")

[node name="PlaceholderHeadCollision" type="CollisionShape3D" parent="PlayerBody" unique_id=648561467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40000007, -0.2)
shape = SubResource("BoxShape3D_btcbx")

[node name="SlashArea" parent="PlayerBody" unique_id=2015310752 instance=ExtResource("2_btcbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="PlayerUI" type="Control" parent="PlayerBody" unique_id=1361119872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoundTimer" type="Label" parent="PlayerBody/PlayerUI" unique_id=496177885]
layout_mode = 0
offset_left = 3.0
offset_right = 478.0
offset_bottom = 64.0
text = "Time Remaining: n/a"
label_settings = SubResource("LabelSettings_btcbx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaptureProgress" type="ProgressBar" parent="PlayerBody/PlayerUI" unique_id=1240196419]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -381.5
offset_top = -54.0
offset_right = 381.5
grow_horizontal = 2
grow_vertical = 0

[node name="Healthbar" type="ProgressBar" parent="PlayerBody/PlayerUI" unique_id=1704188407]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 30.0
grow_horizontal = 0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="NavPointsSorcerer" type="Node3D" parent="PlayerBody" unique_id=1396170878]

[node name="Nav1" type="Node3D" parent="PlayerBody/NavPointsSorcerer" unique_id=500032676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Nav2" type="Node3D" parent="PlayerBody/NavPointsSorcerer" unique_id=1740339797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Nav3" type="Node3D" parent="PlayerBody/NavPointsSorcerer" unique_id=68757725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Nav4" type="Node3D" parent="PlayerBody/NavPointsSorcerer" unique_id=723147751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Timer" type="Timer" parent="PlayerBody" unique_id=1148927812]

[node name="SFX" type="Node3D" parent="PlayerBody" unique_id=1973040390]

[node name="WalkingSFX" type="AudioStreamPlayer3D" parent="PlayerBody/SFX" unique_id=1925880877]
stream = ExtResource("4_k53q1")
volume_db = -7.0

[node name="SwordSwooshSFX" type="AudioStreamPlayer3D" parent="PlayerBody/SFX" unique_id=583488534]
stream = ExtResource("5_vtle1")
volume_db = -17.0

[node name="CrossbowFiringSFX" type="AudioStreamPlayer3D" parent="PlayerBody/SFX" unique_id=1481839393]
stream = ExtResource("6_od3ui")
volume_db = -17.0

[node name="Camera" type="Camera3D" parent="." unique_id=1293427983 node_paths=PackedStringArray("target_follow")]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 3, 0)
script = ExtResource("2_4ntmi")
target_follow = NodePath("../PlayerBody/CameraSocket")
follow_speed = 10.0

[node name="PixelateShader" type="MeshInstance3D" parent="Camera" unique_id=1910328918]
transform = Transform3D(1, 0, 0, 0, 1, 8.351872e-23, 0, 8.351872e-23, 1, 0, 4.371138e-08, -1)
visible = false
mesh = SubResource("BoxMesh_vtle1")
