[gd_scene format=3 uid="uid://db3ceusxpyfy8"]

[ext_resource type="Script" uid="uid://cxdfioyxn0d8u" path="res://Player/Scripts/Attacks/slash_hit.gd" id="1_dyx22"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyx22"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dyx22"]
material = SubResource("StandardMaterial3D_dyx22")
size = Vector3(0.3, 0.3, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjepn"]
size = Vector3(1.8, 0.4, 2)

[node name="SlashArea" type="Area3D" unique_id=2015310752]
script = ExtResource("1_dyx22")

[node name="placeholder sword" type="MeshInstance3D" parent="." unique_id=2007579740]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.1, 0, 0)
mesh = SubResource("BoxMesh_dyx22")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=70900018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -1.4901161e-08, 0)
shape = SubResource("BoxShape3D_tjepn")
