[gd_scene format=3 uid="uid://ch83e7xjoac23"]

[ext_resource type="Script" uid="uid://cqk1wne34oxh0" path="res://Player/Scripts/Attacks/crossbow_attack.gd" id="1_rat1y"]
[ext_resource type="PackedScene" uid="uid://b4wsmhf5b322s" path="res://Player/Resources/crossbow.fbx" id="2_inoyu"]

[node name="Crossbow" type="Area3D" unique_id=1755181535]
script = ExtResource("1_rat1y")
arrows = 1

[node name="FiringPoint" type="Node3D" parent="." unique_id=1601503566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="crossbow" parent="." unique_id=1432052683 instance=ExtResource("2_inoyu")]
transform = Transform3D(7.868049e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, 7.868049e-09, 0, 0, 0)
