[gd_scene format=3 uid="uid://wo0a7dga8xuw"]

[ext_resource type="Script" uid="uid://x6anmiadkb3i" path="res://AI/Sorcerer/sorcerer_controller.gd" id="1_2aoss"]
[ext_resource type="AudioStream" uid="uid://cmsg1uhpqenji" path="res://AI/Sorcerer/Resources/SFX_SorcererSpawn.mp3" id="2_cl27r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2aoss"]
albedo_color = Color(0.75686276, 0.08235294, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x2occ"]
material = SubResource("StandardMaterial3D_2aoss")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bt1o5"]
size = Vector3(1, 2, 1)

[node name="Sorcerer" type="CharacterBody3D" unique_id=252368505]
script = ExtResource("1_2aoss")
speed = 4.0
health = 60.0
attack_cooldown = 2.0
minimum_distance_to_player = 3.0

[node name="EnemyFlag" type="Node3D" parent="." unique_id=1184154997]

[node name="AttackSpawn" type="MeshInstance3D" parent="." unique_id=212506104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=825856893]
mesh = SubResource("BoxMesh_x2occ")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=8905976]
shape = SubResource("BoxShape3D_bt1o5")

[node name="NavRoot" type="Node3D" parent="." unique_id=581695110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="NavRoot" unique_id=287407204]

[node name="AttackTimer" type="Timer" parent="." unique_id=844584872]

[node name="SpawnSFX" type="AudioStreamPlayer3D" parent="." unique_id=874250283]
stream = ExtResource("2_cl27r")
volume_db = -8.0
