[gd_scene format=3 uid="uid://bh26qmos8k5d4"]

[ext_resource type="Script" uid="uid://b2m8ukxrhomye" path="res://AI/Sorcerer/sorcerer_attack.gd" id="1_yyqp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd07l"]
albedo_color = Color(1, 0.25490198, 0.023529412, 1)
emission_enabled = true
emission = Color(1, 0.22745098, 0, 1)
emission_energy_multiplier = 4.45

[sub_resource type="SphereMesh" id="SphereMesh_xd07l"]
material = SubResource("StandardMaterial3D_xd07l")
radial_segments = 10
rings = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_xd07l"]

[node name="SorcererAttack" type="CharacterBody3D" unique_id=1738256479]
script = ExtResource("1_yyqp8")
speed = 10.0

[node name="SoftBody3D" type="SoftBody3D" parent="." unique_id=509900818]
mesh = SubResource("SphereMesh_xd07l")
parent_collision_ignore = NodePath("..")
simulation_precision = 1
linear_stiffness = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1365249024]
shape = SubResource("SphereShape3D_xd07l")

[node name="NavRoot" type="Node3D" parent="." unique_id=945203889]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="NavRoot" unique_id=9783660]
debug_enabled = true

[node name="CollisionDetection" type="Area3D" parent="." unique_id=1453152369]
